<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Web Data jBilling4_1_1 by WebDataConsulting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Web Data jBilling4_1_1</h1>
      <h2 class="project-tagline">This repository is based on Forked jBilling Version CE-4.1.1</h2>
      <a href="https://github.com/WebDataConsulting/billing" class="btn">View on GitHub</a>
      <a href="https://github.com/WebDataConsulting/billing/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/WebDataConsulting/billing/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>
<a id="welcome-to-web-datas-jbilling-community-edition-page" class="anchor" href="#welcome-to-web-datas-jbilling-community-edition-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to Web Data's jBilling Community Edition page.</h3>

<p><a href="http://www.webdatatechnologies.in">Web Data Technologies LLP</a> is a tecnology company focused on Product Engineering and Solution Design. Web Data is engaged in the development of the worlds most popular Open Source Billing platform - jBilling. We are a professional team, with work friendly environment, international culture and exposure clients accross the globe.</p>

<h3>
<a id="jbilling-ce-411" class="anchor" href="#jbilling-ce-411" aria-hidden="true"><span class="octicon octicon-link"></span></a>jBilling CE 4.1.1</h3>

<p>We are currently implementing jBilling as a Billing solution for clients interested in solving the subscription billing problem. The jBilling CE 4.1.1 is the latest edition of jBilling CE Version and is loaded with features which are a boon for companies in the current economy grappling with manual or legacy billing.</p>

<h3>
<a id="typical-client-implementation" class="anchor" href="#typical-client-implementation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Typical client implementation</h3>

<p>A typical client implementation lasts for 3 months for a team of 1 developer and 1 tech lead/designer. The implementation includes custom plugin developer and/or customization of existing jBilling plugins for unique customer requirements. </p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>View my profile on Github here <a href="https://github.com/vikasbo" class="user-mention">@vikasbo</a>. Visit us and leave a message on our website <a href="http://www.webdatatechnologies.com">www.webdatatechnologies.com</a> with a feature request for jBilling and we will deliver it for you.</p>

<h3>
<a id="development-and-support" class="anchor" href="#development-and-support" aria-hidden="true"><span class="octicon octicon-link"></span></a>Development and Support</h3>

<p>Allow us to take care of requirements, development, customizations, bug fixes and support. We use state of the art issue tracking system to solve urgent problems for clients.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/WebDataConsulting/billing">Web Data jBilling4_1_1</a> is maintained by <a href="https://github.com/WebDataConsulting">WebDataConsulting</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-69472021-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
